{
	"effect.minecraft.unluck": "§cAuto",
	"effect.minecraft.luck": "§eSemi-auto",
	"effect.minecraft.bad_omen": "§2precision",

	"finished.reloading":"§fFinished Reloading",
	"announcement.welcome":"§fWelcome",
	"announcement.game_on":"§fThe game is on",
	"announcement.please_wait":"§fplease wait",
	"announcement.back":"I'm back",


	"lobby.recoil_performance":"k",
	"lobby.recoil_performance.no_vibration":"l",
	"lobby.recoil_performance.default":"m",
	"lobby.recoil_performance.best":"n",
	"lobby.target_score":"o",
	"lobby.team_damage":"p",
	"lobby.team_damage.disabled":"q",
	"lobby.team_damage.activated":"r",
	"lobby.settings": "s",
	"lobby.maps": "t",
	"lobby.delay_compensation":"w",
	"lobby.show_trajectory":"x",


	"game_starting_in_5":"Game starts in 5",
	"game_starting_in_4":"Game starts in 4",
	"game_starting_in_3":"Game starts in 3",
	"game_starting_in_2":"Game starts in 2",
	"game_starting_in_1":"Game starts in 1",


	"game.bomb_has_been_planted":"Bomb has been planted",
	"game.reward_c4_defused_ct":"Reward for bomb defuse",
	"game.compensate_c4_defused_t":"Compensation for bomb defused",
	"game.reward.c4_defuser":"Extra reward for bomb defuse",
	"game.reward_c4_explode":"Reward for bomb explode",
	"game.reward_c4_plant":"Reward for bomb plant",
	"game.reward_c4_planter":"Extra reward for bomb plant",
	"game.reward_enemy_takedown":"Reward for enemy takedown",
	"game.penalise_manslaughter":"Penalty for manslaughter",
	"game.penalise_nothing":"Time's up",
	"game.compensate_round_lost":"Compensation for round lost",
	"game.compensate_extra_round_lost":"Extra compensation for round lost",
	"game.reward_round_won":"Reward for round won",

	"game.starting_off_on_T_side":"Starting off on T side",
	"game.starting_off_on_CT_side":"Starting off on CT side",
	"game.cannot_buy_this_item":"Cannot buy this item",
	"game.defusing":"Defusing",
	"game.to_confirm":" to confirm",
	"game.to_cancel":" to cancel",
	"game.to_select":" to select",
	"game.t_win":"Terrorists Win",
	"game.ct_win":"Counter-Terrorists Win",

	"game.team_a":"Team A",
	"game.team_b":"Team B",

	"advancement.root_title":"Kill Counts",
	"advancement.root_description":"Records of enemy takedown this round",
	"advancement.1_kill":"Took down 1 enemy",
	"advancement.2_kill":"Took down 2 enemies",
	"advancement.3_kill":"Took down 3 enemies",
	"advancement.4_kill":"Took down 4 enemies",
	"advancement.5_kill":"All enemies annihilated"
	
}