{
  "wtem.empty": "",
  "wtem.space": " ",
  "wtem.nbt_lore": "(+NBT)",
  "block.sign.1.front_text1.1": "--oOo--",
  "block.sign.1.front_text2.1": "Ich bin ein",
  "block.sign.1.front_text3.1": "Osterei",
  "block.sign.1.front_text4.1": "---oOo---",
  "block.sign.2.front_text2.1": "DEDICAVIT",
  "block.sign.3.front_text2.1": "AD",
  "block.sign.4.front_text2.1": "SANCTORUM",
  "block.sign.5.front_text2.1": "GEWIDMET",
  "block.sign.6.front_text2.1": "KAMPFE",
  "block.sign.7.front_text2.1": "DEM",
  "block.sign.8.front_text1.1": "                   ",
  "block.sign.9.front_text1.1": "Das dreiköpfige",
  "block.sign.9.front_text2.1": "Monster der",
  "block.sign.9.front_text3.1": "Hölle",
  "block.sign.10.front_text1.1": "General",
  "block.sign.10.front_text2.1": "Richard II.",
  "block.sign.11.front_text1.1": "Der König am",
  "block.sign.11.front_text2.1": "Tische",
  "entity.text_display.1.text.1": "KILLERS",
  "entity.text_display.2.text.1": "",
  "entity.text_display.3.text.1": "",
  "entity.text_display.4.text.1": "",
  "entity.text_display.5.text.1": "",
  "entity.text_display.6.text.1": "RUNNERS",
  "block.sign.12.front_text1.1": "General",
  "block.sign.12.front_text2.1": "Richard II.",
  "block.sign.13.front_text1.1": "Das dreiköpfige",
  "block.sign.13.front_text2.1": "Monster der",
  "block.sign.13.front_text3.1": "Hölle",
  "block.sign.14.front_text1.1": "Der König am",
  "block.sign.14.front_text2.1": "Tische",
  "block.sign.15.front_text1.1": "                   ",
  "block.sign.16.front_text2.1": "DEM",
  "block.sign.17.front_text2.1": "KAMPFE",
  "block.sign.18.front_text2.1": "GEWIDMET",
  "block.sign.19.front_text1.1": "--oOo--",
  "block.sign.19.front_text2.1": "Ich bin ein",
  "block.sign.19.front_text3.1": "Osterei",
  "block.sign.19.front_text4.1": "---oOo---",
  "block.sign.20.front_text2.1": "SANCTORUM",
  "block.sign.21.front_text2.1": "AD",
  "block.sign.22.front_text2.1": "DEDICAVIT",
  "block.sign.23.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.23.front_text2.1": "TRAP 01",
  "block.sign.23.front_text3.1": "[ BUTTON ]",
  "block.sign.23.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.7.text.1": "",
  "entity.text_display.8.text.1": "NOT ",
  "entity.text_display.8.text.2": "TOUCH",
  "entity.text_display.8.text.3": "\nTHE WATER",
  "entity.text_display.8.text.4": "\n                     ",
  "entity.text_display.8.text.5": "DO ",
  "entity.text_display.9.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.10.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.24.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.24.front_text2.1": "TRAP 01",
  "block.sign.24.front_text3.1": "[ BUTTON ]",
  "block.sign.24.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.25.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.25.front_text2.1": "TRAP 02",
  "block.sign.25.front_text3.1": "[ BUTTON ]",
  "block.sign.25.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.11.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.12.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.26.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.26.front_text2.1": "TRAP 11",
  "block.sign.26.front_text3.1": "[ BUTTON ]",
  "block.sign.26.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.27.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.27.front_text2.1": "TRAP 12",
  "block.sign.27.front_text3.1": "[ BUTTON ]",
  "block.sign.27.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.28.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.28.front_text2.1": "TRAP 11",
  "block.sign.28.front_text3.1": "[ BUTTON ]",
  "block.sign.28.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.13.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.14.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.15.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.29.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.29.front_text2.1": "TRAP 13",
  "block.sign.29.front_text3.1": "[ BUTTON ]",
  "block.sign.29.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.30.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.30.front_text2.1": "TRAP 14",
  "block.sign.30.front_text3.1": "[ BUTTON ]",
  "block.sign.30.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.16.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.17.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.18.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.31.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.31.front_text2.1": "TRAP 03",
  "block.sign.31.front_text3.1": "[ BUTTON ]",
  "block.sign.31.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.19.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.20.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.21.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.32.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.32.front_text2.1": "TRAP 10",
  "block.sign.32.front_text3.1": "[ BUTTON ]",
  "block.sign.32.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.33.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.33.front_text2.1": "TRAP 15",
  "block.sign.33.front_text3.1": "[ BUTTON ]",
  "block.sign.33.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.22.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.34.front_text1.1": "THERE IS NOTHING",
  "block.sign.34.front_text2.1": "HERE, SO",
  "block.sign.34.front_text3.1": "WHY ARE YOU",
  "block.sign.34.front_text4.1": "[ HERE? ]",
  "block.sign.35.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.35.front_text2.1": "TRAP 04",
  "block.sign.35.front_text3.1": "[ BUTTON ]",
  "block.sign.35.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.23.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.24.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.25.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.26.text.1": "KILLERS",
  "block.sign.36.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.36.front_text2.1": "TRAP 16",
  "block.sign.36.front_text3.1": "[ BUTTON ]",
  "block.sign.36.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.27.text.1": "RUNNERS",
  "entity.text_display.28.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.29.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.37.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.37.front_text2.1": "TRAP 05",
  "block.sign.37.front_text3.1": "[ BUTTON ]",
  "block.sign.37.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.30.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.31.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.32.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.38.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.38.front_text2.1": "TRAP 09",
  "block.sign.38.front_text3.1": "[ BUTTON ]",
  "block.sign.38.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.39.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.39.front_text2.1": "TRAP 18",
  "block.sign.39.front_text3.1": "[ BUTTON ]",
  "block.sign.39.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.40.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.40.front_text2.1": "TRAP 17",
  "block.sign.40.front_text3.1": "[ BUTTON ]",
  "block.sign.40.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.41.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.41.front_text2.1": "TRAP 18",
  "block.sign.41.front_text3.1": "[ BUTTON ]",
  "block.sign.41.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.33.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.34.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.35.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.36.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.37.text.1": "CHECKPOINT",
  "entity.text_display.38.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.42.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.42.front_text2.1": "TRAP 08",
  "block.sign.42.front_text3.1": "[ BUTTON ]",
  "block.sign.42.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.43.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.43.front_text2.1": "TRAP 08",
  "block.sign.43.front_text3.1": "[ BUTTON ]",
  "block.sign.43.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.39.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.44.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.44.front_text2.1": "TRAP 19",
  "block.sign.44.front_text3.1": "[ BUTTON ]",
  "block.sign.44.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.45.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.45.front_text2.1": "TRAP 20",
  "block.sign.45.front_text3.1": "[ BUTTON ]",
  "block.sign.45.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.46.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.46.front_text2.1": "TRAP 19",
  "block.sign.46.front_text3.1": "[ BUTTON ]",
  "block.sign.46.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.47.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.47.front_text2.1": "TRAP 20",
  "block.sign.47.front_text3.1": "[ BUTTON ]",
  "block.sign.47.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.40.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.41.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.48.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.48.front_text2.1": "TRAP 24",
  "block.sign.48.front_text3.1": "[ BUTTON ]",
  "block.sign.48.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.49.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.49.front_text2.1": "TRAP 23",
  "block.sign.49.front_text3.1": "[ BUTTON ]",
  "block.sign.49.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.50.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.50.front_text2.1": "TRAP 06",
  "block.sign.50.front_text3.1": "[ BUTTON ]",
  "block.sign.50.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.42.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.43.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.51.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.51.front_text2.1": "TRAP 22",
  "block.sign.51.front_text3.1": "[ BUTTON ]",
  "block.sign.51.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.52.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.52.front_text2.1": "TRAP 07",
  "block.sign.52.front_text3.1": "[ BUTTON ]",
  "block.sign.52.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.44.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.45.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.53.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.53.front_text2.1": "TRAP 21",
  "block.sign.53.front_text3.1": "[ BUTTON ]",
  "block.sign.53.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.46.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.47.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.48.text.1": "CHECKPOINT",
  "entity.text_display.49.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.50.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.51.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.52.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.54.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.54.front_text2.1": "TRAP 25",
  "block.sign.54.front_text3.1": "[ BUTTON ]",
  "block.sign.54.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.55.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.55.front_text2.1": "TRAP 25",
  "block.sign.55.front_text3.1": "[ BUTTON ]",
  "block.sign.55.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.53.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.54.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.55.text.1": "- - - - - - -",
  "entity.text_display.56.text.1": "- - - - - - -",
  "entity.text_display.57.text.1": " DANGER - DANGER - DANGER -",
  "entity.text_display.58.text.1": "- DANGER - DANGER - DANGER ",
  "entity.text_display.59.text.1": " DANGER - DANGER - DANGER -",
  "entity.text_display.60.text.1": "- DANGER - DANGER - DANGER ",
  "entity.text_display.61.text.1": " DANGER - DANGER - DANGER -",
  "entity.text_display.62.text.1": "- DANGER - DANGER - DANGER ",
  "block.sign.56.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.56.front_text2.1": "TRAP 26",
  "block.sign.56.front_text3.1": "[ BUTTON ]",
  "block.sign.56.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.command_block.1.command.1": "BACK",
  "entity.text_display.63.text.1": "BACK",
  "entity.text_display.64.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.65.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.66.text.1": "- - - - - -",
  "block.sign.57.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.57.front_text2.1": "TRAP 36",
  "block.sign.57.front_text3.1": "[ BUTTON ]",
  "block.sign.57.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.58.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.58.front_text2.1": "TRAP 37",
  "block.sign.58.front_text3.1": "[ BUTTON ]",
  "block.sign.58.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.59.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.59.front_text2.1": "TRAP 38",
  "block.sign.59.front_text3.1": "[ BUTTON ]",
  "block.sign.59.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.67.text.1": "PORTAL",
  "entity.text_display.67.text.2": "RUN INTO THE ",
  "block.sign.60.front_text1.1": "made by",
  "block.sign.60.front_text2.1": "batou",
  "block.sign.61.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.61.front_text2.1": "TRAP 27",
  "block.sign.61.front_text3.1": "[ BUTTON ]",
  "block.sign.61.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.68.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.69.text.1": "- - - - - -",
  "entity.text_display.70.text.1": "- - - - - -",
  "block.sign.62.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.62.front_text2.1": "TRAP 28",
  "block.sign.62.front_text3.1": "[ BUTTON ]",
  "block.sign.62.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.71.text.1": "- - - - - -",
  "block.sign.63.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.63.front_text2.1": "TRAP 35",
  "block.sign.63.front_text3.1": "[ BUTTON ]",
  "block.sign.63.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.64.front_text1.1": "ARENA BUILD",
  "block.sign.64.front_text2.1": "BY",
  "block.sign.64.front_text3.1": "lentebriesje",
  "block.sign.65.front_text1.1": "ARENA BUILD",
  "block.sign.65.front_text2.1": "BY",
  "block.sign.65.front_text3.1": "lentebriesje",
  "block.sign.66.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.66.front_text2.1": "TRAP 29",
  "block.sign.66.front_text3.1": "[ BUTTON ]",
  "block.sign.66.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.72.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.67.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.67.front_text2.1": "TRAP 34",
  "block.sign.67.front_text3.1": "[ BUTTON ]",
  "block.sign.67.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.68.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.68.front_text2.1": "TRAP 34",
  "block.sign.68.front_text3.1": "[ BUTTON ]",
  "block.sign.68.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.69.front_text1.1": "ARENA BUILD",
  "block.sign.69.front_text2.1": "BY",
  "block.sign.69.front_text3.1": "lentebriesje",
  "block.sign.70.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.70.front_text2.1": "TRAP 30",
  "block.sign.70.front_text3.1": "[ BUTTON ]",
  "block.sign.70.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.71.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.71.front_text2.1": "TRAP 31",
  "block.sign.71.front_text3.1": "[ BUTTON ]",
  "block.sign.71.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.73.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.72.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.72.front_text2.1": "TRAP 32",
  "block.sign.72.front_text3.1": "[ BUTTON ]",
  "block.sign.72.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.74.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.75.text.1": "- - - - - - - - - - - - - - - - -",
  "block.sign.73.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.73.front_text2.1": "TRAP 33",
  "block.sign.73.front_text3.1": "[ BUTTON ]",
  "block.sign.73.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "block.sign.74.front_text1.1": "▀▀▀▀▀▀▀▀▀",
  "block.sign.74.front_text2.1": "TRAP 33",
  "block.sign.74.front_text3.1": "[ BUTTON ]",
  "block.sign.74.front_text4.1": "▄▄▄▄▄▄▄▄▄",
  "entity.text_display.76.text.1": "- - - - - - - - - - - - - - - - -",
  "entity.text_display.77.text.1": "- - - - - - - - - - - - - - -",
  "entity.text_display.78.text.1": " - - - -",
  "entity.text_display.79.text.1": "",
  "block.sign.75.front_text1.1": "ARENA BUILD",
  "block.sign.75.front_text2.1": "BY",
  "block.sign.75.front_text3.1": "lentebriesje",
  "block.sign.76.front_text1.1": "ARENA BUILD",
  "block.sign.76.front_text2.1": "BY",
  "block.sign.76.front_text3.1": "lentebriesje",
  "block.sign.77.front_text1.1": "ARENA BUILD",
  "block.sign.77.front_text2.1": "BY",
  "block.sign.77.front_text3.1": "lentebriesje",
  "block.sign.78.front_text1.1": "ARENA BUILD",
  "block.sign.78.front_text2.1": "BY",
  "block.sign.78.front_text3.1": "lentebriesje",
  "block.sign.79.front_text1.1": "ARENA BUILD",
  "block.sign.79.front_text2.1": "BY",
  "block.sign.79.front_text3.1": "lentebriesje",
  "block.sign.80.front_text1.1": "ARENA BUILD",
  "block.sign.80.front_text2.1": "BY",
  "block.sign.80.front_text3.1": "lentebriesje",
  "block.sign.81.front_text4.1": "KILLERS",
  "block.sign.82.front_text1.1": "ARENA BUILD",
  "block.sign.82.front_text2.1": "BY",
  "block.sign.82.front_text3.1": "lentebriesje",
  "block.sign.83.front_text4.1": "RUNNERS",
  "block.sign.84.front_text1.1": "ARENA BUILD",
  "block.sign.84.front_text2.1": "BY",
  "block.sign.84.front_text3.1": "lentebriesje",
  "block.sign.85.front_text1.1": "ARENA BUILD",
  "block.sign.85.front_text2.1": "BY",
  "block.sign.85.front_text3.1": "lentebriesje",
  "block.sign.86.front_text1.1": "ARENA BUILD",
  "block.sign.86.front_text2.1": "BY",
  "block.sign.86.front_text3.1": "lentebriesje",
  "block.sign.87.front_text1.1": "ARENA BUILD",
  "block.sign.87.front_text2.1": "BY",
  "block.sign.87.front_text3.1": "lentebriesje",
  "block.sign.88.front_text1.1": "ARENA BUILD",
  "block.sign.88.front_text2.1": "BY",
  "block.sign.88.front_text3.1": "lentebriesje",
  "block.sign.89.front_text1.1": "ARENA BUILD",
  "block.sign.89.front_text2.1": "BY",
  "block.sign.89.front_text3.1": "lentebriesje",
  "block.sign.90.front_text1.1": "ARENA BUILD",
  "block.sign.90.front_text2.1": "BY",
  "block.sign.90.front_text3.1": "lentebriesje",
  "block.sign.91.front_text1.1": "ARENA BUILD",
  "block.sign.91.front_text2.1": "BY",
  "block.sign.91.front_text3.1": "lentebriesje",
  "block.sign.92.front_text1.1": "MADE BY",
  "block.sign.92.front_text2.1": "LIFEELY AND",
  "block.sign.92.front_text3.1": "COMMANDBREAKER",
  "block.sign.92.front_text4.1": "TEAM",
  "block.sign.93.front_text2.1": "DISABLED",
  "entity.text_display.80.text.1": "I",
  "entity.text_display.80.text.2": "N",
  "entity.text_display.80.text.3": "I",
  "entity.text_display.80.text.4": "G",
  "entity.text_display.80.text.5": "A",
  "entity.text_display.80.text.6": "M",
  "entity.text_display.80.text.7": "E",
  "entity.text_display.80.text.8": "M",
  "entity.text_display.81.text.1": "WHEN",
  "entity.text_display.82.text.1": "WIN",
  "entity.text_display.82.text.2": "RUNNERS ",
  "entity.text_display.83.text.1": "O",
  "entity.text_display.83.text.2": "B",
  "entity.text_display.83.text.3": "B",
  "entity.text_display.83.text.4": "Y",
  "entity.text_display.83.text.5": " MUSIC",
  "entity.text_display.83.text.6": "L",
  "entity.text_display.84.text.1": "IN GAME",
  "entity.text_display.85.text.1": "SKIP",
  "entity.text_display.86.text.1": "CUTSCENE",
  "entity.text_display.87.text.1": "TEAM SELECTION",
  "entity.text_display.87.text.2": "MANUAL ",
  "entity.text_display.88.text.1": "AT THE START OF",
  "entity.text_display.89.text.1": "THE GAME",
  "entity.text_display.90.text.1": "RUNNERS",
  "entity.text_display.91.text.1": "STAMINA",
  "entity.text_display.92.text.1": "U",
  "entity.text_display.92.text.2": "P",
  "entity.text_display.92.text.3": "E",
  "entity.text_display.92.text.4": "R",
  "entity.text_display.92.text.5": "S",
  "entity.text_display.93.text.1": "O",
  "entity.text_display.93.text.2": "W",
  "entity.text_display.93.text.3": "E",
  "entity.text_display.93.text.4": "R",
  "entity.text_display.93.text.5": "S",
  "entity.text_display.93.text.6": "P",
  "entity.text_display.94.text.1": "LONG ",
  "entity.text_display.94.text.2": "DOES",
  "entity.text_display.94.text.3": "HOW ",
  "entity.text_display.95.text.1": "ONE GAME",
  "entity.text_display.96.text.1": "LAST",
  "entity.text_display.97.text.1": "HOW MANY",
  "entity.text_display.98.text.1": "LIVES",
  "entity.text_display.99.text.1": "GAMEMODE",
  "entity.text_display.100.text.1": "EASY",
  "entity.text_display.101.text.1": "PARKOUR",
  "entity.text_display.102.text.1": "E",
  "entity.text_display.102.text.2": "A",
  "entity.text_display.102.text.3": "T",
  "entity.text_display.102.text.4": "H",
  "entity.text_display.102.text.5": "E",
  "entity.text_display.102.text.6": "R",
  "entity.text_display.102.text.7": "W",
  "entity.text_display.103.text.1": "I",
  "entity.text_display.103.text.2": "M",
  "entity.text_display.103.text.3": "E",
  "entity.text_display.103.text.4": "T",
  "entity.text_display.104.text.1": "I",
  "entity.text_display.104.text.2": "N",
  "entity.text_display.104.text.3": "I",
  "entity.text_display.104.text.4": "G",
  "entity.text_display.104.text.5": "A",
  "entity.text_display.104.text.6": "M",
  "entity.text_display.104.text.7": "E",
  "entity.text_display.104.text.8": "M",
  "entity.text_display.105.text.1": "ONLY",
  "block.sign.94.front_text2.1": "DISABLED",
  "entity.text_display.106.text.1": "PVP",
  "entity.text_display.107.text.1": "COLLISIONS",
  "entity.text_display.108.text.1": "MAX",
  "entity.text_display.109.text.1": "Killers",
  "entity.text_display.110.text.1": " MODE",
  "entity.text_display.110.text.2": "FUNNY",
  "entity.text_display.111.text.1": "RUN",
  "entity.text_display.111.text.2": "DEATH",
  "entity.text_display.112.text.1": "TIME IS UP",
  "entity.text_display.112.text.2": "WHEN ",
  "entity.text_display.113.text.1": "OVER",
  "entity.text_display.113.text.2": "GAME",
  "entity.text_display.114.text.1": "HOW MANY",
  "entity.text_display.115.text.1": "CHECKPOINTS",
  "entity.text_display.116.text.1": "CHECKPOINTS",
  "entity.text_display.116.text.2": "ARE ",
  "entity.text_display.117.text.1": " LIVES",
  "entity.text_display.117.text.2": "GIVING",
  "entity.parrot.1.name.1": "Luki114",
  "entity.parrot.2.name.1": "Mordkopotam45",
  "entity.text_display.118.text.1": "",
  "entity.text_display.119.text.1": "\nMax. Killers:",
  "entity.text_display.119.text.2": "\nIntense mode:",
  "entity.text_display.119.text.3": "\nTime-out means game over:",
  "entity.text_display.119.text.4": "\nHow many Checkpoints:",
  "entity.text_display.119.text.5": "\nCheckpoints give Lives:",
  "entity.text_display.119.text.6": "\nAmount of Lives:",
  "entity.text_display.119.text.7": "\nMatch Lenght:",
  "entity.text_display.119.text.8": "U",
  "entity.text_display.119.text.9": "P",
  "entity.text_display.119.text.10": "E",
  "entity.text_display.119.text.11": "R ",
  "entity.text_display.119.text.12": "P",
  "entity.text_display.119.text.13": "O",
  "entity.text_display.119.text.14": "W",
  "entity.text_display.119.text.15": "E",
  "entity.text_display.119.text.16": "R",
  "entity.text_display.119.text.17": "S",
  "entity.text_display.119.text.18": "\nS",
  "entity.text_display.119.text.19": "I",
  "entity.text_display.119.text.20": "N",
  "entity.text_display.119.text.21": "I",
  "entity.text_display.119.text.22": "G",
  "entity.text_display.119.text.23": "A",
  "entity.text_display.119.text.24": "M",
  "entity.text_display.119.text.25": "E",
  "entity.text_display.119.text.26": ":\nM",
  "entity.text_display.119.text.27": "O",
  "entity.text_display.119.text.28": "B",
  "entity.text_display.119.text.29": "B",
  "entity.text_display.119.text.30": "Y",
  "entity.text_display.119.text.31": " MUSIC:",
  "entity.text_display.119.text.32": ":\nL",
  "entity.text_display.119.text.33": "\nPVP:",
  "entity.text_display.119.text.34": "\nManual teams:",
  "entity.text_display.119.text.35": "\nStamina:",
  "entity.text_display.119.text.36": "   (! Slow Down !)",
  "entity.text_display.119.text.37": "\nSkip Cutscene:",
  "entity.text_display.119.text.38": "\nEasy Parkour:",
  "entity.text_display.119.text.39": "\nCollisions:",
  "entity.text_display.119.text.40": "E",
  "entity.text_display.119.text.41": "A",
  "entity.text_display.119.text.42": "T",
  "entity.text_display.119.text.43": "H",
  "entity.text_display.119.text.44": "E",
  "entity.text_display.119.text.45": "R:",
  "entity.text_display.119.text.46": "\nW",
  "entity.text_display.119.text.47": "I",
  "entity.text_display.119.text.48": "M",
  "entity.text_display.119.text.49": "E:",
  "entity.text_display.119.text.50": "\nT",
  "entity.text_display.119.text.51": "Gamemode:",
  "entity.text_display.120.text.1": " \n",
  "entity.text_display.120.text.2": "1",
  "entity.text_display.120.text.3": " \n",
  "entity.text_display.120.text.4": "DISABLED",
  "entity.text_display.120.text.5": " \n",
  "entity.text_display.120.text.6": "DISABLED",
  "entity.text_display.120.text.7": " \n",
  "entity.text_display.120.text.8": "2",
  "entity.text_display.120.text.9": " \n",
  "entity.text_display.120.text.10": "ENABLED",
  "entity.text_display.120.text.11": " \n",
  "entity.text_display.120.text.12": "4 LIVES",
  "entity.text_display.120.text.13": " \n",
  "entity.text_display.120.text.14": "7 MIN",
  "entity.text_display.120.text.15": " \n",
  "entity.text_display.120.text.16": "DISABLED",
  "entity.text_display.120.text.17": " \n",
  "entity.text_display.120.text.18": "ENABLED",
  "entity.text_display.120.text.19": " \n",
  "entity.text_display.120.text.20": "DISABLED",
  "entity.text_display.120.text.21": " \n",
  "entity.text_display.120.text.22": "ENABLED",
  "entity.text_display.120.text.23": " \n",
  "entity.text_display.120.text.24": "DISABLED",
  "entity.text_display.120.text.25": " \n",
  "entity.text_display.120.text.26": "DISABLED",
  "entity.text_display.120.text.27": " \n",
  "entity.text_display.120.text.28": "DISABLED",
  "entity.text_display.120.text.29": " \n",
  "entity.text_display.120.text.30": "DISABLED",
  "entity.text_display.120.text.31": " \n",
  "entity.text_display.120.text.32": "ENABLED",
  "entity.text_display.120.text.33": " \n",
  "entity.text_display.120.text.34": "SUNNY",
  "entity.text_display.120.text.35": " \n",
  "entity.text_display.120.text.36": "NOON",
  "entity.text_display.120.text.37": "\n                                        ",
  "entity.text_display.120.text.38": "DEFAULT MODE",
  "entity.parrot.3.name.1": "FREQUPCIACZ",
  "entity.parrot.4.name.1": "Sept3y",
  "entity.parrot.5.name.1": "John_Here_",
  "entity.parrot.6.name.1": "Juzou_Suzuyaa",
  "block.sign.95.front_text2.1": "",
  "block.sign.96.front_text2.1": "",
  "block.sign.96.front_text4.1": "[ BUTTON ]",
  "block.sign.97.front_text2.1": "",
  "block.sign.98.front_text2.1": "",
  "block.sign.99.front_text2.1": "",
  "block.sign.99.front_text4.1": "[ BUTTON ]",
  "block.sign.100.front_text2.1": "",
  "block.sign.101.front_text2.1": "",
  "block.sign.102.front_text2.1": "",
  "block.sign.102.front_text4.1": "[ BUTTON ]",
  "block.sign.103.front_text2.1": "",
  "block.sign.104.front_text2.1": "",
  "block.sign.105.front_text2.1": "",
  "block.sign.105.front_text4.1": "[ BUTTON ]",
  "block.sign.106.front_text2.1": "",
  "entity.parrot.7.name.1": "ViciaKicia",
  "entity.text_display.121.text.1": "SETTINGS",
  "entity.parrot.8.name.1": "mr_master_maciek",
  "entity.parrot.9.name.1": "rctcr",
  "entity.parrot.10.name.1": "anonboy",
  "entity.parrot.11.name.1": "ely",
  "entity.parrot.11.name.2": "Life",
  "entity.text_display.122.text.1": "Fly through the portal to",
  "entity.text_display.123.text.1": "Fly through the portal to",
  "entity.text_display.124.text.1": "being ready!",
  "entity.text_display.124.text.2": "STOP ",
  "entity.text_display.125.text.1": "being ready!",
  "entity.text_display.125.text.2": "STOP ",
  "entity.parrot.12.name.1": "3Kloss3",
  "entity.parrot.13.name.1": "xxKamixx",
  "entity.parrot.14.name.1": "mikisyn",
  "block.sign.107.front_text1.1": "CLICK TO",
  "block.sign.107.front_text2.1": "SELECT",
  "block.sign.107.front_text3.1": "● ",
  "block.sign.107.front_text3.2": "TEAM BLUE ",
  "block.sign.107.front_text3.3": "●",
  "block.sign.107.front_text3.5": "You're on team blue",
  "block.sign.108.front_text1.1": "CLICK TO",
  "block.sign.108.front_text2.1": "SELECT",
  "block.sign.108.front_text3.1": "● ",
  "block.sign.108.front_text3.2": "TEAM BLUE ",
  "block.sign.108.front_text3.3": "●",
  "block.sign.108.front_text3.5": "You're on team blue",
  "block.sign.109.front_text1.1": "CLICK TO",
  "block.sign.109.front_text2.1": "SELECT",
  "block.sign.109.front_text3.1": "● ",
  "block.sign.109.front_text3.2": "TEAM RED ",
  "block.sign.109.front_text3.3": "●",
  "block.sign.109.front_text3.5": "You're on team red",
  "block.sign.110.front_text1.1": "CLICK TO",
  "block.sign.110.front_text2.1": "SELECT",
  "block.sign.110.front_text3.1": "● ",
  "block.sign.110.front_text3.2": "TEAM RED ",
  "block.sign.110.front_text3.3": "●",
  "block.sign.110.front_text3.5": "You're on team red",
  "block.command_block.2.command.1": "CLICK TO",
  "block.command_block.2.command.2": "SELECT",
  "block.command_block.2.command.4": "\u25cf ",
  "block.command_block.2.command.5": "TEAM BLUE",
  "block.command_block.2.command.6": " \u25cf",
  "block.command_block.2.command.7": "Custom Sign",
  "block.command_block.3.command.1": "HOW TO PLAY",
  "block.command_block.3.command.3": "[PRESS ME]",
  "block.command_block.4.command.1": "CLICK TO",
  "block.command_block.4.command.2": "SELECT",
  "block.command_block.4.command.4": "\u25cf ",
  "block.command_block.4.command.5": "TEAM RED ",
  "block.command_block.4.command.6": "\u25cf",
  "block.command_block.4.command.7": "Custom Sign",
  "block.sign.111.front_text1.1": "HOW TO PLAY",
  "block.sign.111.front_text1.2": "\n\nIn order to start this mini-game, you must ",
  "block.sign.111.front_text1.3": "first select a team\nby clicking on the sign on the wall next to you.",
  "block.sign.111.front_text1.4": "\nYou choose ",
  "block.sign.111.front_text1.5": "[TEAM RED]",
  "block.sign.111.front_text1.6": " or ",
  "block.sign.111.front_text1.7": "[TEAM BLUE]",
  "block.sign.111.front_text1.8": " as ",
  "block.sign.111.front_text1.9": "your team.",
  "block.sign.111.front_text1.10": "\nThe ",
  "block.sign.111.front_text1.11": "red player",
  "block.sign.111.front_text1.12": " starts,",
  "block.sign.111.front_text1.13": " who receives a block which can then\nonly be inserted into ",
  "block.sign.111.front_text1.14": "the center of the Brackets.",
  "block.sign.111.front_text1.15": " \nAs the ",
  "block.sign.111.front_text1.16": "first player",
  "block.sign.111.front_text1.17": " makes his move, it will be the turn\nof the ",
  "block.sign.111.front_text1.18": "second player",
  "block.sign.111.front_text1.19": ", and so on...\n\nThe goal of the game is to get ",
  "block.sign.111.front_text1.20": "3 blocks of the same color in a row to win.",
  "block.sign.111.front_text1.21": "\n ",
  "block.sign.111.front_text3.1": "[PRESS ME]",
  "entity.parrot.15.name.1": "janeromanoff",
  "entity.parrot.16.name.1": "JemeJord",
  "entity.parrot.17.name.1": "Avoru",
  "entity.parrot.18.name.1": "JemeJord",
  "score.3_in_line.name.1": "3_in_line",
  "score.Lives.name.1": "",
  "score.HP.name.1": "HP",
  "score.ParrotMinigame.name.1": "ParrotMinigame",
  "score.anti_speedrun_sprint.name.1": "anti_speedrun_sprint",
  "score.skel_px.name.1": "skel_px",
  "score.loop_trap.name.1": "loop_trap",
  "score.skel_py.name.1": "skel_py",
  "score.skel_pz.name.1": "skel_pz",
  "score.place_red.name.1": "place_red",
  "score.trap_position_score.name.1": "trap_position_score",
  "score.wooden_sword_count.name.1": "wooden_sword_count",
  "score.anti_freeze_tnt_run_sprint.name.1": "anti_freeze_tnt_run_sprint",
  "score.place_blue.name.1": "place_blue",
  "score._mg_rlgl_sprint_detect.name.1": "_mg_rlgl_sprint_detect",
  "score._mg_rlgl_waterwalk_detect.name.1": "_mg_rlgl_waterwalk_detect",
  "score._mg_rlgl_swim_detect.name.1": "_mg_rlgl_swim_detect",
  "score.PlayerPosition.name.1": "PlayerPosition",
  "score.arrow_count.name.1": "arrow_count",
  "score.DisableJump.name.1": "DisableJump",
  "score.TrapsData.name.1": "TrapsData",
  "score.trap_activated.name.1": "trap_activated",
  "score._mg_rlgl_u_waterwalk_detect.name.1": "_mg_rlgl_u_waterwalk_detect",
  "score.Settings.name.1": "Settings",
  "score.zpos_cannon.name.1": "zpos_cannon",
  "score.song_eulogystran.name.1": "song_eulogystran",
  "score.powerup_disable.name.1": "powerup_disable",
  "score.random_rotator.name.1": "random_rotator",
  "score._minigame_simon_says.name.1": "_minigame_simon_says",
  "score.AI_Killer_Path_POS.X.name.1": "AI_Killer_Path_POS.X",
  "score._core_PlayersHats.name.1": "_core_PlayersHats",
  "score.AI_Killer_Path_POS.Y.name.1": "AI_Killer_Path_POS.Y",
  "score.Game.name.1": "Game",
  "score.skel_ax.name.1": "skel_ax",
  "score.AI_Killer_Path_POS.Z.name.1": "AI_Killer_Path_POS.Z",
  "score.Powerups.name.1": "Powerups",
  "score.count_seeds.name.1": "count_seeds",
  "score.creeper_health.name.1": "creeper_health",
  "score.anti_speedrun.name.1": "anti_speedrun",
  "score._mg_rlgl_walk_detect.name.1": "_mg_rlgl_walk_detect",
  "score.skel_ay.name.1": "skel_ay",
  "score._core_Pointshop.name.1": "_core_Pointshop",
  "score.skel_az.name.1": "skel_az",
  "score.shield_count.name.1": "shield_count",
  "score.anti_speedrun_jump.name.1": "anti_speedrun_jump",
  "score.lukigun_ax.name.1": "lukigun_ax",
  "score.lukigun_az.name.1": "lukigun_az",
  "score.lukigun_ay.name.1": "lukigun_ay",
  "score.anti_freeze_tnt_run_walk.name.1": "anti_freeze_tnt_run_walk",
  "score._minigame_rlgl.name.1": "_minigame_rlgl",
  "score.xpos_cannon.name.1": "xpos_cannon",
  "score.leather_leggings_count.name.1": "leather_leggings_count",
  "score._minigame_tnt_run.name.1": "_minigame_tnt_run",
  "score.powerup_carrot_stick.name.1": "powerup_carrot_stick",
  "score.player_logout.name.1": "player_logout",
  "score.AI_Killer.name.1": "AI_Killer",
  "score.Deaths.name.1": "Deaths",
  "score.path_number_count.name.1": "path_number_count",
  "score.Debug.name.1": "Debug",
  "score.godmode.name.1": "godmode",
  "score.kill_self.name.1": "kill_self",
  "score.join_game.name.1": "join_game",
  "score.lived_for.name.1": "lived_for",
  "score.WanderingDeath.name.1": "WanderingDeath",
  "score._mg_rlgl_shift_detect.name.1": "_mg_rlgl_shift_detect",
  "score.lukigun_pz.name.1": "lukigun_pz",
  "score.WanderPointsPOS.Z.name.1": "WanderPointsPOS.Z",
  "score.crossbow_count.name.1": "crossbow_count",
  "score.Spawned.name.1": "Spawned",
  "score._minigame_crossy.name.1": "_minigame_crossy",
  "score.refill_ammo.name.1": "refill_ammo",
  "score._mg_rlgl_jump_detect.name.1": "_mg_rlgl_jump_detect",
  "score.Timer.name.1": "Timer",
  "score.leather_helmet_count.name.1": "leather_helmet_count",
  "score.Music.name.1": "Music",
  "score.ypos_cannon.name.1": "ypos_cannon",
  "score.leather_chestplate_count.name.1": "leather_chestplate_count",
  "score.WanderPointsPOS.X.name.1": "WanderPointsPOS.X",
  "score._mg_rlgl_fall_detect.name.1": "_mg_rlgl_fall_detect",
  "score.WanderPointsPOS.Y.name.1": "WanderPointsPOS.Y",
  "score.lukigun_py.name.1": "lukigun_py",
  "score.random_profession.name.1": "random_profession",
  "score.lukigun_px.name.1": "lukigun_px",
  "score.data_collect.name.1": "data_collect",
  "score.anti_freeze_tnt_run.name.1": "anti_freeze_tnt_run",
  "score.diamond_pickaxe_count.name.1": "diamond_pickaxe_count",
  "score.bomb_backpack_damagefromplayer.name.1": "bomb_backpack_damagefromplayer",
  "score.no_pvp.name.1": "no_pvp",
  "score.death.name.1": "death",
  "score.minigame_killers.name.1": "KILLER",
  "score.minigame_runners.name.1": "RUNNER",
  "score.rlgl.name.1": "rlgl",
  "score.n.name.1": "n",
  "score.player.name.1": "player",
  "bossbar.minecraft:end_game_timer.name.1": "",
  "bossbar.minecraft:rlgl_light.name.1": "",
  "core.functions.files.button_reset.1": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.2": "TRAP 01",
  "core.functions.files.button_reset.3": "[ BUTTON ]",
  "core.functions.files.button_reset.4": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.5": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.6": "TRAP 01",
  "core.functions.files.button_reset.7": "[ BUTTON ]",
  "core.functions.files.button_reset.8": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.9": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.10": "TRAP 02",
  "core.functions.files.button_reset.11": "[ BUTTON ]",
  "core.functions.files.button_reset.12": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.13": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.14": "TRAP 03",
  "core.functions.files.button_reset.15": "[ BUTTON ]",
  "core.functions.files.button_reset.16": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.17": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.18": "TRAP 04",
  "core.functions.files.button_reset.19": "[ BUTTON ]",
  "core.functions.files.button_reset.20": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.21": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.22": "TRAP 05",
  "core.functions.files.button_reset.23": "[ BUTTON ]",
  "core.functions.files.button_reset.24": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.25": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.26": "TRAP 06",
  "core.functions.files.button_reset.27": "[ BUTTON ]",
  "core.functions.files.button_reset.28": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.29": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.30": "TRAP 07",
  "core.functions.files.button_reset.31": "[ BUTTON ]",
  "core.functions.files.button_reset.32": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.33": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.34": "TRAP 08",
  "core.functions.files.button_reset.35": "[ BUTTON ]",
  "core.functions.files.button_reset.36": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.37": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.38": "TRAP 08",
  "core.functions.files.button_reset.39": "[ BUTTON ]",
  "core.functions.files.button_reset.40": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.41": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.42": "TRAP 09",
  "core.functions.files.button_reset.43": "[ BUTTON ]",
  "core.functions.files.button_reset.44": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.45": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.46": "TRAP 10",
  "core.functions.files.button_reset.47": "[ BUTTON ]",
  "core.functions.files.button_reset.48": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.49": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.50": "TRAP 11",
  "core.functions.files.button_reset.51": "[ BUTTON ]",
  "core.functions.files.button_reset.52": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.53": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.54": "TRAP 11",
  "core.functions.files.button_reset.55": "[ BUTTON ]",
  "core.functions.files.button_reset.56": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.57": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.58": "TRAP 12",
  "core.functions.files.button_reset.59": "[ BUTTON ]",
  "core.functions.files.button_reset.60": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.61": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.62": "TRAP 13",
  "core.functions.files.button_reset.63": "[ BUTTON ]",
  "core.functions.files.button_reset.64": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.65": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.66": "TRAP 14",
  "core.functions.files.button_reset.67": "[ BUTTON ]",
  "core.functions.files.button_reset.68": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.69": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.70": "TRAP 15",
  "core.functions.files.button_reset.71": "[ BUTTON ]",
  "core.functions.files.button_reset.72": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.73": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.74": "TRAP 16",
  "core.functions.files.button_reset.75": "[ BUTTON ]",
  "core.functions.files.button_reset.76": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.77": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.78": "TRAP 17",
  "core.functions.files.button_reset.79": "[ BUTTON ]",
  "core.functions.files.button_reset.80": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.81": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.82": "TRAP 18",
  "core.functions.files.button_reset.83": "[ BUTTON ]",
  "core.functions.files.button_reset.84": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.85": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.86": "TRAP 18",
  "core.functions.files.button_reset.87": "[ BUTTON ]",
  "core.functions.files.button_reset.88": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.89": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.90": "TRAP 19",
  "core.functions.files.button_reset.91": "[ BUTTON ]",
  "core.functions.files.button_reset.92": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.93": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.94": "TRAP 19",
  "core.functions.files.button_reset.95": "[ BUTTON ]",
  "core.functions.files.button_reset.96": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.97": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.98": "TRAP 20",
  "core.functions.files.button_reset.99": "[ BUTTON ]",
  "core.functions.files.button_reset.100": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.101": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.102": "TRAP 20",
  "core.functions.files.button_reset.103": "[ BUTTON ]",
  "core.functions.files.button_reset.104": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.105": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.106": "TRAP 21",
  "core.functions.files.button_reset.107": "[ BUTTON ]",
  "core.functions.files.button_reset.108": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.109": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.110": "TRAP 22",
  "core.functions.files.button_reset.111": "[ BUTTON ]",
  "core.functions.files.button_reset.112": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.113": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.114": "TRAP 23",
  "core.functions.files.button_reset.115": "[ BUTTON ]",
  "core.functions.files.button_reset.116": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.117": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.118": "TRAP 24",
  "core.functions.files.button_reset.119": "[ BUTTON ]",
  "core.functions.files.button_reset.120": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.121": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.122": "TRAP 25",
  "core.functions.files.button_reset.123": "[ BUTTON ]",
  "core.functions.files.button_reset.124": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.125": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.126": "TRAP 25",
  "core.functions.files.button_reset.127": "[ BUTTON ]",
  "core.functions.files.button_reset.128": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.129": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.130": "TRAP 26",
  "core.functions.files.button_reset.131": "[ BUTTON ]",
  "core.functions.files.button_reset.132": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.133": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.134": "TRAP 27",
  "core.functions.files.button_reset.135": "[ BUTTON ]",
  "core.functions.files.button_reset.136": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.137": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.138": "TRAP 28",
  "core.functions.files.button_reset.139": "[ BUTTON ]",
  "core.functions.files.button_reset.140": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.141": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.142": "TRAP 29",
  "core.functions.files.button_reset.143": "[ BUTTON ]",
  "core.functions.files.button_reset.144": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.145": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.146": "TRAP 30",
  "core.functions.files.button_reset.147": "[ BUTTON ]",
  "core.functions.files.button_reset.148": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.149": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.150": "TRAP 31",
  "core.functions.files.button_reset.151": "[ BUTTON ]",
  "core.functions.files.button_reset.152": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.153": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.154": "TRAP 32",
  "core.functions.files.button_reset.155": "[ BUTTON ]",
  "core.functions.files.button_reset.156": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.157": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.158": "TRAP 33",
  "core.functions.files.button_reset.159": "[ BUTTON ]",
  "core.functions.files.button_reset.160": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.161": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.162": "TRAP 33",
  "core.functions.files.button_reset.163": "[ BUTTON ]",
  "core.functions.files.button_reset.164": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.165": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.166": "TRAP 34",
  "core.functions.files.button_reset.167": "[ BUTTON ]",
  "core.functions.files.button_reset.168": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.169": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.170": "TRAP 34",
  "core.functions.files.button_reset.171": "[ BUTTON ]",
  "core.functions.files.button_reset.172": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.173": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.174": "TRAP 35",
  "core.functions.files.button_reset.175": "[ BUTTON ]",
  "core.functions.files.button_reset.176": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.177": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.178": "TRAP 36",
  "core.functions.files.button_reset.179": "[ BUTTON ]",
  "core.functions.files.button_reset.180": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.181": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.182": "TRAP 37",
  "core.functions.files.button_reset.183": "[ BUTTON ]",
  "core.functions.files.button_reset.184": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.button_reset.185": "▀▀▀▀▀▀▀▀▀",
  "core.functions.files.button_reset.186": "TRAP 38",
  "core.functions.files.button_reset.187": "[ BUTTON ]",
  "core.functions.files.button_reset.188": "▄▄▄▄▄▄▄▄▄",
  "core.functions.files.checkpoints_activator.2": "CHECKPOINT ACTIVATED",
  "core.functions.files.checkpoints_activator.3": "+1",
  "core.functions.files.checkpoints_activator.4": " \uE022",
  "core.functions.files.checkpoints_activator.6": "CHECKPOINT ACTIVATED",
  "core.functions.files.checkpoints_activator.7": "+1",
  "core.functions.files.checkpoints_activator.8": " \uE022",
  "core.functions.files.debug.1": "Gamemode",
  "core.functions.files.debug.2": "PvP",
  "core.functions.files.debug.3": "Easy",
  "core.functions.files.debug.4": " Parkour",
  "core.functions.files.debug.5": "mode",
  "core.functions.files.debug.6": "Collisions",
  "core.functions.files.debug.7": "Max. ",
  "core.functions.files.debug.8": "Killers",
  "core.functions.files.debug.9": "S",
  "core.functions.files.debug.10": "U",
  "core.functions.files.debug.11": "P",
  "core.functions.files.debug.12": "E",
  "core.functions.files.debug.13": "R ",
  "core.functions.files.debug.14": "P",
  "core.functions.files.debug.15": "O",
  "core.functions.files.debug.16": "W",
  "core.functions.files.debug.17": "E",
  "core.functions.files.debug.18": "R",
  "core.functions.files.debug.19": "S",
  "core.functions.files.debug.20": "True ",
  "core.functions.files.debug.21": "Death",
  "core.functions.files.debug.22": "Run",
  "core.functions.files.debug.23": "Instant ",
  "core.functions.files.debug.24": "Game",
  "core.functions.files.debug.25": "Over",
  "core.functions.files.debug.26": "when the time",
  "core.functions.files.debug.27": "expires",
  "core.functions.files.debug.28": "M",
  "core.functions.files.debug.29": "I",
  "core.functions.files.debug.30": "N",
  "core.functions.files.debug.31": "I",
  "core.functions.files.debug.32": "G",
  "core.functions.files.debug.33": "A",
  "core.functions.files.debug.34": "M",
  "core.functions.files.debug.35": "E",
  "core.functions.files.debug.36": "How many",
  "core.functions.files.debug.37": "CHECKPOINTS",
  "core.functions.files.debug.38": "How",
  "core.functions.files.debug.39": " long",
  "core.functions.files.debug.40": " does",
  "core.functions.files.debug.41": "one",
  "core.functions.files.debug.42": " match last",
  "core.functions.files.debug.43": "Number of",
  "core.functions.files.debug.44": "Lives",
  "core.functions.files.debug.45": "Do ",
  "core.functions.files.debug.46": "CHECKPOINTS",
  "core.functions.files.debug.47": "restore ",
  "core.functions.files.debug.48": "LIVES",
  "core.functions.files.debug.49": "Lobby ",
  "core.functions.files.debug.50": "M",
  "core.functions.files.debug.51": "U",
  "core.functions.files.debug.52": "S",
  "core.functions.files.debug.53": "I",
  "core.functions.files.debug.54": "C",
  "core.functions.files.debug.55": "during the game",
  "core.functions.files.debug.56": "W",
  "core.functions.files.debug.57": "E",
  "core.functions.files.debug.58": "A",
  "core.functions.files.debug.59": "T",
  "core.functions.files.debug.60": "H",
  "core.functions.files.debug.61": "E",
  "core.functions.files.debug.62": "R",
  "core.functions.files.debug.63": "SKIP",
  "core.functions.files.debug.64": "Cutscene",
  "core.functions.files.debug.65": "MANUAL",
  "core.functions.files.debug.66": "team selection",
  "core.functions.files.debug.67": "STAMINA",
  "core.functions.files.endgame_path.1": "\uE036",
  "core.functions.files.endgame_path.2": "\uE036",
  "core.functions.files.endgame_path.3": "\uE037",
  "core.functions.files.endgame_path.4": "\uE037",
  "core.functions.files.entity_load.1": "GORGE",
  "core.functions.files.entity_load.2": "CHECKPOINT",
  "core.functions.files.entity_load.3": "CHECKPOINT",
  "core.functions.files.entity_load.4": "\uE002",
  "core.functions.files.entity_load.5": "DO ",
  "core.functions.files.entity_load.6": "NOT ",
  "core.functions.files.entity_load.7": "TOUCH",
  "core.functions.files.entity_load.8": "\nTHE WATER",
  "core.functions.files.entity_load.9": "\n\uE028                     \uE028",
  "core.functions.files.entity_load.10": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.11": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.12": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.13": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.14": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.15": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.16": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.17": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.18": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.19": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.20": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.21": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.22": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.23": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.24": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.25": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.26": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.27": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.28": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.29": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.30": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.31": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.32": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.33": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.34": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.35": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.36": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.37": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.38": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.39": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.40": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.41": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.42": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.43": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.44": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.45": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.46": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.47": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.48": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.49": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.50": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.51": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.52": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.53": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.54": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.55": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.56": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.57": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.58": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.59": "- - - - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.60": "- - - - - - - - - - - - - - -",
  "core.functions.files.entity_load.61": " - - - -",
  "core.functions.files.entity_load.62": "- - - - - -",
  "core.functions.files.entity_load.63": "- - - - - -",
  "core.functions.files.entity_load.64": "- - - - - -",
  "core.functions.files.entity_load.65": "- - - - - -",
  "core.functions.files.entity_load.66": "- - - - - - -",
  "core.functions.files.entity_load.67": "- - - - - - -",
  "core.functions.files.entity_load.68": " DANGER - DANGER - DANGER -",
  "core.functions.files.entity_load.69": " DANGER - DANGER - DANGER -",
  "core.functions.files.entity_load.70": " DANGER - DANGER - DANGER -",
  "core.functions.files.entity_load.71": "- DANGER - DANGER - DANGER ",
  "core.functions.files.entity_load.72": "- DANGER - DANGER - DANGER ",
  "core.functions.files.entity_load.73": "- DANGER - DANGER - DANGER ",
  "core.functions.files.entity_load.74": "RUN INTO THE ",
  "core.functions.files.entity_load.75": "PORTAL",
  "core.functions.files.entity_load.76": "KILLERS",
  "core.functions.files.entity_load.77": "RUNNERS",
  "core.functions.files.entity_load.78": "\n Entitys cleared n respawned. [entity_load]",
  "core.functions.files.entity_load_minigames.1": "\uE019",
  "core.functions.files.entity_load_minigames.2": "\uE019",
  "core.functions.files.entity_load_minigames.3": "\uE019",
  "core.functions.files.entity_load_minigames.4": "\uE019",
  "core.functions.files.entity_load_minigames.5": "\uE019",
  "core.functions.files.entity_load_minigames.6": "\uE019",
  "core.functions.files.entity_load_minigames.7": "\uE019",
  "core.functions.files.entity_load_minigames.8": "\uE019",
  "core.functions.files.entity_load_minigames.9": "\uE019",
  "core.functions.files.entity_load_minigames.10": "\uE019",
  "core.functions.files.entity_load_minigames.11": "\uE019",
  "core.functions.files.entity_load_minigames.12": "\uE019",
  "core.functions.files.entity_load_minigames.13": "\uE019",
  "core.functions.files.entity_load_minigames.14": "\uE019",
  "core.functions.files.entity_load_minigames.15": "\uE019",
  "core.functions.files.entity_load_minigames.16": "\uE019",
  "core.functions.files.entity_load_minigames.17": "\uE019",
  "core.functions.files.entity_load_minigames.18": "\uE019",
  "core.functions.files.entity_load_minigames.19": "\uE019",
  "core.functions.files.entity_load_minigames.20": "\uE019",
  "core.functions.files.entity_load_minigames.21": "\uE019",
  "core.functions.files.entity_load_minigames.22": "\uE019",
  "core.functions.files.entity_load_minigames.23": "\uE019",
  "core.functions.files.entity_load_minigames.24": "\uE019",
  "core.functions.files.entity_load_minigames.25": "\uE019",
  "core.functions.files.entity_load_minigames.26": "\uE019",
  "core.functions.files.entity_load_minigames.27": "\uE019",
  "core.functions.files.entity_load_minigames.28": "\uE019",
  "core.functions.files.entity_load_minigames.29": "\uE019",
  "core.functions.files.entity_load_minigames.30": "\uE019",
  "core.functions.files.entity_load_minigames.31": "\uE019",
  "core.functions.files.entity_load_minigames.32": "\uE019",
  "core.functions.files.entity_load_minigames.33": "\uE019",
  "core.functions.files.entity_load_minigames.34": "KILLERS",
  "core.functions.files.entity_load_minigames.35": "RUNNERS",
  "core.functions.files.entity_load_minigames.36": "\uE043",
  "core.functions.files.entity_load_minigames.37": "\uE043",
  "core.functions.files.entity_load_minigames.38": "\uE044",
  "core.functions.files.entity_load_minigames.39": "\uE044",
  "core.functions.files.entity_load_minigames.40": "\uE010",
  "core.functions.files.entity_load_minigames.41": "\uE011",
  "core.functions.files.entity_load_minigames.42": "\uE012",
  "core.functions.files.entity_load_minigames.43": "\uE020",
  "core.functions.files.entity_load_minigames.44": "\uE024",
  "core.functions.files.entity_load_minigames.45": "\uE025",
  "core.functions.files.entity_load_minigames.46": "CHOOSE A ",
  "core.functions.files.entity_load_minigames.47": "MINIGAME!",
  "core.functions.files.entity_load_minigames.48": "\n Entitys cleared n respawned *minigame*. [entity_load_minigames]",
  "core.functions.files.lobby_3_in_line.5": "CLICK TO",
  "core.functions.files.lobby_3_in_line.6": "SELECT",
  "core.functions.files.lobby_3_in_line.7": "● ",
  "core.functions.files.lobby_3_in_line.8": "TEAM RED ",
  "core.functions.files.lobby_3_in_line.9": "●",
  "core.functions.files.lobby_3_in_line.16": "CLICK TO",
  "core.functions.files.lobby_3_in_line.17": "SELECT",
  "core.functions.files.lobby_3_in_line.18": "● ",
  "core.functions.files.lobby_3_in_line.19": "TEAM BLUE ",
  "core.functions.files.lobby_3_in_line.20": "●",
  "core.functions.files.lobby_3_in_line.23": "3",
  "core.functions.files.lobby_3_in_line.25": "IN",
  "core.functions.files.lobby_3_in_line.27": "LINE",
  "core.functions.files.lobby_3_in_line.28": "NOBODY ",
  "core.functions.files.lobby_3_in_line.29": "WON",
  "core.functions.files.lobby_3_in_line_bluewon.1": "3",
  "core.functions.files.lobby_3_in_line_bluewon.3": "IN",
  "core.functions.files.lobby_3_in_line_bluewon.5": "LINE",
  "core.functions.files.lobby_3_in_line_bluewon.6": "BLUE TEAM ",
  "core.functions.files.lobby_3_in_line_bluewon.7": "WON",
  "core.functions.files.lobby_3_in_line_redwon.1": "3",
  "core.functions.files.lobby_3_in_line_redwon.3": "IN",
  "core.functions.files.lobby_3_in_line_redwon.5": "LINE",
  "core.functions.files.lobby_3_in_line_redwon.6": "RED TEAM ",
  "core.functions.files.lobby_3_in_line_redwon.7": "WON",
  "core.functions.files.lobby_startup.1": "There is",
  "core.functions.files.lobby_startup.3": " player on the server",
  "core.functions.files.lobby_startup.4": "There are",
  "core.functions.files.lobby_startup.6": " players on the server",
  "core.functions.files.lobby_startup.7": "TO PLAY ALONE, YOU MUST SELECT THE ",
  "core.functions.files.lobby_startup.8": "AI GAMEMODE!",
  "core.functions.files.lobby_startup.9": "There is",
  "core.functions.files.lobby_startup.11": " player on the server",
  "core.functions.files.lobby_startup.12": "GAME CANCELED",
  "core.functions.files.lobby_startup.13": "Not enough players or someone joined",
  "core.functions.files.lobby_startup.14": "GAME CANCELLED",
  "core.functions.files.lobby_startup.15": "Not enough players",
  "core.functions.files.lobby_startup.16": "\u1405",
  "core.functions.files.lobby_startup.17": " You are ready ",
  "core.functions.files.lobby_startup.18": "\u140a",
  "core.functions.files.lobby_startup.19": "Waiting for other players",
  "core.functions.files.lobby_startup.21": "3",
  "core.functions.files.lobby_startup.23": "2",
  "core.functions.files.lobby_startup.25": "1",
  "core.functions.files.lobby_startup.27": "You need at least one ",
  "core.functions.files.lobby_startup.28": "Runner!",
  "core.functions.files.lobby_startup.30": "You need at least one ",
  "core.functions.files.lobby_startup.31": "Killer!",
  "core.functions.files.lobby_startup.32": "\uE001",
  "core.functions.files.lobby_startup.34": "\uE001",
  "core.functions.files.lobby_startup.35": "\uE001",
  "core.functions.files.lobby_startup.36": "\uE001",
  "core.functions.files.lobby_startup.37": "\uE001",
  "core.functions.files.lobby_startup.38": "\uE002",
  "core.functions.files.lobby_startup.39": "And his friends!",
  "core.functions.files.lobby_startup.40": "\uE001",
  "core.functions.files.main.1": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nBefore you can play, please set up at least one admin person who can change the settings!\n\n",
  "core.functions.files.main.2": "   [ /tag @s add admin ]",
  "core.functions.files.main.3": "PRESS ME",
  "core.functions.files.main.4": "\n\n\n",
  "core.functions.files.main.6": "\nYou were in survival mode,\nso I switched you to adventure mode!\n\n",
  "core.functions.files.main.7": " - [SURVIVAL MODE] IS FORBIDDEN!\n",
  "core.functions.files.main.8": "\n<",
  "core.functions.files.main.9": "> ",
  "core.functions.files.main.10": "It looks like I left during the game and you are in the lobby right now.... [TELEPORTING]\n",
  "core.functions.files.main.11": "\n<",
  "core.functions.files.main.12": "> ",
  "core.functions.files.main.13": "It looks like I left during the game and you are in the lobby right now.... [TELEPORTING]\n",
  "core.functions.files.main.14": "\n<",
  "core.functions.files.main.15": "> ",
  "core.functions.files.main.16": "It looks like I left during the game and you are in the lobby right now.... [TELEPORTING]\n",
  "core.functions.files.main.17": "\n<",
  "core.functions.files.main.18": "> ",
  "core.functions.files.main.19": "It looks like I left during the game and you are in the lobby right now.... [TELEPORTING]\n",
  "core.functions.files.main.20": "\n<",
  "core.functions.files.main.21": "> ",
  "core.functions.files.main.22": "It looks like I left during the game and you are in the lobby right now.... [TELEPORTING]\n",
  "core.functions.files.music.1": "Now playing: ",
  "core.functions.files.music.2": "Otherside",
  "core.functions.files.music.3": "Now playing: ",
  "core.functions.files.music.4": "Stal",
  "core.functions.files.music.5": "Now playing: ",
  "core.functions.files.music.6": "Pigstep",
  "core.functions.files.music.7": "Now playing: ",
  "core.functions.files.music.8": " Life",
  "core.functions.files.music.9": "is",
  "core.functions.files.music.10": "LIVE",
  "core.functions.files.music.11": "Music Disabled ",
  "core.functions.files.prepare_settings.1": "\nNot enough players for 3 Killers, changing to 2 Killers!",
  "core.functions.files.prepare_settings.2": "\nNot enough players for 2 Killers, changing to 1 Killer!",
  "core.functions.files.push_from_checkpoint2.6": "",
  "core.functions.files.push_from_checkpoint2.8": "[ BUTTON ]",
  "core.functions.files.reset.1": "KILLER",
  "core.functions.files.reset.2": "RUNNER",
  "core.functions.files.reset.4": "\uE001",
  "core.functions.files.settings.1": "\n",
  "core.functions.files.settings.2": "Settings are only available to the Administrator! ",
  "core.functions.files.settings.3": "\n\n ",
  "core.functions.files.settings.4": " - /tag @s add admin ",
  "core.functions.files.settings.5": "PRESS ME",
  "core.functions.files.settings.6": "\n ",
  "core.functions.files.settings_spawn_item.1": "GAMEMODE",
  "core.functions.files.settings_spawn_item.2": "PVP",
  "core.functions.files.settings_spawn_item.3": "EASY",
  "core.functions.files.settings_spawn_item.4": "PARKOUR",
  "core.functions.files.settings_spawn_item.5": "COLLISIONS",
  "core.functions.files.settings_spawn_item.6": "MAX",
  "core.functions.files.settings_spawn_item.7": "Killers",
  "core.functions.files.settings_spawn_item.8": "S",
  "core.functions.files.settings_spawn_item.9": "U",
  "core.functions.files.settings_spawn_item.10": "P",
  "core.functions.files.settings_spawn_item.11": "E",
  "core.functions.files.settings_spawn_item.12": "R",
  "core.functions.files.settings_spawn_item.13": "P",
  "core.functions.files.settings_spawn_item.14": "O",
  "core.functions.files.settings_spawn_item.15": "W",
  "core.functions.files.settings_spawn_item.16": "E",
  "core.functions.files.settings_spawn_item.17": "R",
  "core.functions.files.settings_spawn_item.18": "S",
  "core.functions.files.settings_spawn_item.19": "FUNNY",
  "core.functions.files.settings_spawn_item.20": " MODE",
  "core.functions.files.settings_spawn_item.21": "DEATH",
  "core.functions.files.settings_spawn_item.22": "RUN",
  "core.functions.files.settings_spawn_item.23": "WHEN ",
  "core.functions.files.settings_spawn_item.24": "TIME IS UP",
  "core.functions.files.settings_spawn_item.25": "GAME",
  "core.functions.files.settings_spawn_item.26": "OVER",
  "core.functions.files.settings_spawn_item.27": "M",
  "core.functions.files.settings_spawn_item.28": "I",
  "core.functions.files.settings_spawn_item.29": "N",
  "core.functions.files.settings_spawn_item.30": "I",
  "core.functions.files.settings_spawn_item.31": "G",
  "core.functions.files.settings_spawn_item.32": "A",
  "core.functions.files.settings_spawn_item.33": "M",
  "core.functions.files.settings_spawn_item.34": "E",
  "core.functions.files.settings_spawn_item.35": "WHEN",
  "core.functions.files.settings_spawn_item.36": "RUNNERS ",
  "core.functions.files.settings_spawn_item.37": "WIN",
  "core.functions.files.settings_spawn_item.38": "HOW MANY",
  "core.functions.files.settings_spawn_item.39": "CHECKPOINTS",
  "core.functions.files.settings_spawn_item.40": "HOW ",
  "core.functions.files.settings_spawn_item.41": "LONG ",
  "core.functions.files.settings_spawn_item.42": "DOES",
  "core.functions.files.settings_spawn_item.43": "ONE GAME",
  "core.functions.files.settings_spawn_item.44": "LAST",
  "core.functions.files.settings_spawn_item.45": "HOW MANY",
  "core.functions.files.settings_spawn_item.46": "LIVES",
  "core.functions.files.settings_spawn_item.47": "ARE ",
  "core.functions.files.settings_spawn_item.48": "CHECKPOINTS",
  "core.functions.files.settings_spawn_item.49": "GIVING",
  "core.functions.files.settings_spawn_item.50": " LIVES",
  "core.functions.files.settings_spawn_item.51": "L",
  "core.functions.files.settings_spawn_item.52": "O",
  "core.functions.files.settings_spawn_item.53": "B",
  "core.functions.files.settings_spawn_item.54": "B",
  "core.functions.files.settings_spawn_item.55": "Y",
  "core.functions.files.settings_spawn_item.56": " MUSIC",
  "core.functions.files.settings_spawn_item.57": "IN GAME",
  "core.functions.files.settings_spawn_item.58": "W",
  "core.functions.files.settings_spawn_item.59": "E",
  "core.functions.files.settings_spawn_item.60": "A",
  "core.functions.files.settings_spawn_item.61": "T",
  "core.functions.files.settings_spawn_item.62": "H",
  "core.functions.files.settings_spawn_item.63": "E",
  "core.functions.files.settings_spawn_item.64": "R",
  "core.functions.files.settings_spawn_item.65": "T",
  "core.functions.files.settings_spawn_item.66": "I",
  "core.functions.files.settings_spawn_item.67": "M",
  "core.functions.files.settings_spawn_item.68": "E",
  "core.functions.files.settings_spawn_item.69": "SKIP",
  "core.functions.files.settings_spawn_item.70": "CUTSCENE",
  "core.functions.files.settings_spawn_item.71": "MANUAL ",
  "core.functions.files.settings_spawn_item.72": "TEAM SELECTION",
  "core.functions.files.settings_spawn_item.73": "AT THE START OF",
  "core.functions.files.settings_spawn_item.74": "THE GAME",
  "core.functions.files.settings_spawn_item.75": "RUNNERS",
  "core.functions.files.settings_spawn_item.76": "STAMINA",
  "core.functions.files.settings_spawn_item.77": "M",
  "core.functions.files.settings_spawn_item.78": "I",
  "core.functions.files.settings_spawn_item.79": "N",
  "core.functions.files.settings_spawn_item.80": "I",
  "core.functions.files.settings_spawn_item.81": "G",
  "core.functions.files.settings_spawn_item.82": "A",
  "core.functions.files.settings_spawn_item.83": "M",
  "core.functions.files.settings_spawn_item.84": "E",
  "core.functions.files.settings_spawn_item.85": "ONLY",
  "core.functions.files.settings_spawn_item.86": "\uE002",
  "core.functions.files.settings_spawn_item.87": "SETTINGS",
  "core.functions.files.settings_spawn_item.88": "Fly through the portal to",
  "core.functions.files.settings_spawn_item.89": "Fly through the portal to",
  "core.functions.files.settings_spawn_item.90": "STOP ",
  "core.functions.files.settings_spawn_item.91": "being ready!",
  "core.functions.files.settings_spawn_item.92": "STOP ",
  "core.functions.files.settings_spawn_item.93": "being ready!",
  "core.functions.files.structure_load.2": "\uE005",
  "core.functions.files.structure_load.6": "\uE005",
  "core.functions.files.structure_load.10": "\uE005",
  "core.functions.files.structure_load.14": "\uE005",
  "core.functions.files.structure_load.18": "\uE006",
  "core.functions.files.structure_load.22": "\uE006",
  "core.functions.files.structure_load.26": "\uE006",
  "core.functions.files.structure_load.30": "\uE006",
  "core.functions.files.structure_load.34": "\uE007",
  "core.functions.files.structure_load.38": "\uE007",
  "core.functions.files.structure_load.42": "\uE007",
  "core.functions.files.structure_load.46": "\uE007",
  "core.functions.files.update_settings.1": "\n\n  - Some settings are not compatible with each other,\n     so they were automatically changed!\n",
  "core.functions.files.update_settings.2": "Gamemode:",
  "core.functions.files.update_settings.3": "\nMax. Killers:",
  "core.functions.files.update_settings.4": "\nIntense mode:",
  "core.functions.files.update_settings.5": "\nTime-out means game over:",
  "core.functions.files.update_settings.6": "\nHow many Checkpoints:",
  "core.functions.files.update_settings.7": "\nCheckpoints give Lives:",
  "core.functions.files.update_settings.8": "\nAmount of Lives:",
  "core.functions.files.update_settings.9": "\nMatch Lenght:",
  "core.functions.files.update_settings.10": "\nS",
  "core.functions.files.update_settings.11": "U",
  "core.functions.files.update_settings.12": "P",
  "core.functions.files.update_settings.13": "E",
  "core.functions.files.update_settings.14": "R ",
  "core.functions.files.update_settings.15": "P",
  "core.functions.files.update_settings.16": "O",
  "core.functions.files.update_settings.17": "W",
  "core.functions.files.update_settings.18": "E",
  "core.functions.files.update_settings.19": "R",
  "core.functions.files.update_settings.20": "S",
  "core.functions.files.update_settings.21": ":\nM",
  "core.functions.files.update_settings.22": "I",
  "core.functions.files.update_settings.23": "N",
  "core.functions.files.update_settings.24": "I",
  "core.functions.files.update_settings.25": "G",
  "core.functions.files.update_settings.26": "A",
  "core.functions.files.update_settings.27": "M",
  "core.functions.files.update_settings.28": "E",
  "core.functions.files.update_settings.29": ":\nL",
  "core.functions.files.update_settings.30": "O",
  "core.functions.files.update_settings.31": "B",
  "core.functions.files.update_settings.32": "B",
  "core.functions.files.update_settings.33": "Y",
  "core.functions.files.update_settings.34": " MUSIC:",
  "core.functions.files.update_settings.35": "\nPVP:",
  "core.functions.files.update_settings.36": "\nManual teams:",
  "core.functions.files.update_settings.37": "\nStamina:",
  "core.functions.files.update_settings.38": "   (! Slow Down !)",
  "core.functions.files.update_settings.39": "\nSkip Cutscene:",
  "core.functions.files.update_settings.40": "\nEasy Parkour:",
  "core.functions.files.update_settings.41": "\nCollisions:",
  "core.functions.files.update_settings.42": "\nW",
  "core.functions.files.update_settings.43": "E",
  "core.functions.files.update_settings.44": "A",
  "core.functions.files.update_settings.45": "T",
  "core.functions.files.update_settings.46": "H",
  "core.functions.files.update_settings.47": "E",
  "core.functions.files.update_settings.48": "R:",
  "core.functions.files.update_settings.49": "\nT",
  "core.functions.files.update_settings.50": "I",
  "core.functions.files.update_settings.51": "M",
  "core.functions.files.update_settings.52": "E:",
  "core.functions.files.update_settings.53": " \n",
  "core.functions.files.update_settings.54": " \n",
  "core.functions.files.update_settings.55": " \n",
  "core.functions.files.update_settings.56": " \n",
  "core.functions.files.update_settings.57": " \n",
  "core.functions.files.update_settings.58": " \n",
  "core.functions.files.update_settings.59": " \n",
  "core.functions.files.update_settings.60": " \n",
  "core.functions.files.update_settings.61": " \n",
  "core.functions.files.update_settings.62": " \n",
  "core.functions.files.update_settings.63": " \n",
  "core.functions.files.update_settings.64": " \n",
  "core.functions.files.update_settings.65": " \n",
  "core.functions.files.update_settings.66": " \n",
  "core.functions.files.update_settings.67": " \n",
  "core.functions.files.update_settings.68": " \n",
  "core.functions.files.update_settings.69": " \n",
  "core.functions.files.update_settings.70": " \n",
  "core.functions.files.update_settings.71": "\n                                        ",
  "core.functions.files._gamestarted_0.1": "ADMIN ",
  "core.functions.files._gamestarted_0.2": "RIGHTS GRANTED!",
  "core.functions.files._gamestarted_0.3": "You are no longer ready!",
  "core.functions.files._gamestarted_0.5": "Life",
  "core.functions.files._gamestarted_0.6": "ely",
  "core.functions.files._gamestarted_0.7": "Luki114",
  "core.functions.files._gamestarted_0.8": "Avoru",
  "core.functions.files._gamestarted_0.9": "Mordkopotam45",
  "core.functions.files._gamestarted_0.10": "Sept3y",
  "core.functions.files._gamestarted_0.11": "John_Here_",
  "core.functions.files._gamestarted_0.12": "3Kloss3",
  "core.functions.files._gamestarted_0.13": "JemeJord",
  "core.functions.files._gamestarted_0.14": "FREQUPCIACZ",
  "core.functions.files._gamestarted_0.15": "mr_master_maciek",
  "core.functions.files._gamestarted_0.16": "ViciaKicia",
  "core.functions.files._gamestarted_0.17": "xxKamixx",
  "core.functions.files._gamestarted_0.18": "rctcr",
  "core.functions.files._gamestarted_0.19": "janeromanoff",
  "core.functions.files._gamestarted_0.20": "mikisyn",
  "core.functions.files._gamestarted_0.21": "anonboy",
  "core.functions.files._gamestarted_0.22": "Juzou_Suzuyaa",
  "core.functions.files._gamestarted_1.1": "\n - 'Nothing' Activated!\n",
  "core.functions.files._gamestarted_1.2": "You're a spectator!",
  "core.functions.files._gamestarted_1.3": "You left during the game!",
  "core.functions.files._gamestarted_1.4": "Game in progress!",
  "core.functions.files._gamestarted_1.5": "SPECTATING",
  "core.functions.files._gamestarted_1.6": "OUT OF LIVES",
  "core.functions.files._gamestarted_1.7": "You've become a spectator",
  "core.functions.files._gamestarted_1.8": "\uE001",
  "core.functions.files._gamestarted_2.1": "\uE001",
  "core.functions.files._gamestarted_3.1": "\uE001",
  "core.functions.files._gamestarted_3.3": "\uE041",
  "core.functions.files._gamestarted_3.4": "\uE039",
  "core.functions.files._gamestarted_3.5": "\uE038",
  "core.functions.files._gamestarted_3.6": "\uE040",
  "core.functions.files._lobby_player_reconnect_abs.1": "\uE001",
  "core.functions.files._reload_animation_server.1": "\uE001",
  "minigames.functions._minigame_crossy_market.1": "\uE034",
  "minigames.functions._minigame_crossy_market.3": "\n\nCROSSY ",
  "minigames.functions._minigame_crossy_market.4": " MARKET\n\n",
  "minigames.functions._minigame_crossy_market.5": " - Make your way through the market to the portal at the end,\n   but watch out for the hard-working Villagers though!\n   The first person from the teams to reach the portal wins!\n\n",
  "minigames.functions._minigame_crossy_market.7": "3",
  "minigames.functions._minigame_crossy_market.9": "2",
  "minigames.functions._minigame_crossy_market.11": "1",
  "minigames.functions._minigame_crossy_market.13": "! START !",
  "minigames.functions._minigame_crossy_market.14": "BOXING GLOVE",
  "minigames.functions._minigame_crossy_market.16": "\uE000\uE003\uE003",
  "minigames.functions._minigame_crossy_market.17": "\uE000\uE000\uE003",
  "minigames.functions._minigame_crossy_market.18": "\uE000\uE000\uE000",
  "minigames.functions._minigame_hide_and_seek.1": "\uE030",
  "minigames.functions._minigame_hide_and_seek.2": "IN 30 SECONDS YOU START SEARCHING!",
  "minigames.functions._minigame_hide_and_seek.3": "YOU HAVE 30 SECONDS TO HIDE!",
  "minigames.functions._minigame_hide_and_seek.4": "YOU HAVE 4 MINUTES",
  "minigames.functions._minigame_hide_and_seek.5": "TO FIND YOUR RUNNERS!",
  "minigames.functions._minigame_hide_and_seek.6": "KILLERS BEGIN",
  "minigames.functions._minigame_hide_and_seek.7": "SEARCHING FOR YOU!",
  "minigames.functions._minigame_redlight_greenlight.1": "\uE033",
  "minigames.functions._minigame_redlight_greenlight.3": "\n\nRED LIGHT ",
  "minigames.functions._minigame_redlight_greenlight.4": " GREEN LIGHT\n\n",
  "minigames.functions._minigame_redlight_greenlight.5": " - Follow the arrows to get to the end and go through the portal! The first person from the teams to go through the portal will win!\n\n",
  "minigames.functions._minigame_redlight_greenlight.6": "JUST DON'T MOVE ON RED!\n",
  "minigames.functions._minigame_redlight_greenlight.8": "3",
  "minigames.functions._minigame_redlight_greenlight.10": "2",
  "minigames.functions._minigame_redlight_greenlight.12": "1",
  "minigames.functions._minigame_redlight_greenlight.14": "! START !",
  "minigames.functions._minigame_redlight_greenlight.15": "\uE017\uE016\uE018",
  "minigames.functions._minigame_redlight_greenlight.16": "\uE017\uE016\uE018",
  "minigames.functions._minigame_redlight_greenlight.17": "\uE017\uE015\uE018",
  "minigames.functions._minigame_redlight_greenlight.18": "\uE017\uE014\uE018",
  "minigames.functions._minigame_redlight_greenlight.19": "\uE003\uE003\uE003",
  "minigames.functions._minigame_redlight_greenlight.20": "\uE000\uE003\uE003",
  "minigames.functions._minigame_redlight_greenlight.21": "\uE000\uE000\uE003",
  "minigames.functions._minigame_redlight_greenlight.22": "\uE000\uE000\uE000",
  "minigames.functions._minigame_simon_says.1": "\uE031",
  "minigames.functions._minigame_simon_says.3": "\n\nSTEVE SAYS\n\n ",
  "minigames.functions._minigame_simon_says.4": " - Stand on the right block to avoid falling!\n   The game speeds up over time!\n   Whichever team falls last wins!\n",
  "minigames.functions._minigame_simon_says.6": "3",
  "minigames.functions._minigame_simon_says.8": "2",
  "minigames.functions._minigame_simon_says.10": "1",
  "minigames.functions._minigame_simon_says.12": "! START !",
  "minigames.functions._minigame_snipers.1": "\uE035",
  "minigames.functions._minigame_snipers.3": "\n\n        CASTLE SNIPERS\n\n",
  "minigames.functions._minigame_snipers.4": "-  Destroy",
  "minigames.functions._minigame_snipers.5": " the opposing team's",
  "minigames.functions._minigame_snipers.6": " LIFEBLOCK",
  "minigames.functions._minigame_snipers.7": " \n",
  "minigames.functions._minigame_snipers.8": "    so you can",
  "minigames.functions._minigame_snipers.9": " defeat them",
  "minigames.functions._minigame_snipers.10": " for good!\n\n",
  "minigames.functions._minigame_snipers.12": "3",
  "minigames.functions._minigame_snipers.14": "2",
  "minigames.functions._minigame_snipers.16": "1",
  "minigames.functions._minigame_snipers.18": "! START !",
  "minigames.functions._minigame_snipers.19": "LIFEBLOCK ",
  "minigames.functions._minigame_snipers.20": "BREAKER",
  "minigames.functions._minigame_snipers.22": "It can ",
  "minigames.functions._minigame_snipers.23": "DESTROY",
  "minigames.functions._minigame_snipers.24": "Killers",
  "minigames.functions._minigame_snipers.25": " LIFEBLOCK",
  "minigames.functions._minigame_snipers.26": "LIFEBLOCK ",
  "minigames.functions._minigame_snipers.27": "BREAKER",
  "minigames.functions._minigame_snipers.29": "It can ",
  "minigames.functions._minigame_snipers.30": "DESTROY",
  "minigames.functions._minigame_snipers.31": "Runners",
  "minigames.functions._minigame_snipers.32": " LIFEBLOCK",
  "minigames.functions._minigame_snipers.33": "LIFEBLOCK ",
  "minigames.functions._minigame_snipers.34": "DESTROYED!",
  "minigames.functions._minigame_snipers.35": "YOU ARE ",
  "minigames.functions._minigame_snipers.36": "MORTAL ",
  "minigames.functions._minigame_snipers.37": "NOW!",
  "minigames.functions._minigame_snipers.38": "LIFEBLOCK ",
  "minigames.functions._minigame_snipers.39": "DESTROYED!",
  "minigames.functions._minigame_snipers.40": "YOU ARE ",
  "minigames.functions._minigame_snipers.41": "MORTAL ",
  "minigames.functions._minigame_snipers.42": "NOW!",
  "minigames.functions._minigame_snipers.43": "        \uE042\uE022       ",
  "minigames.functions._minigame_snipers.44": " / 12",
  "minigames.functions._minigame_snipers.45": " \uE021",
  "minigames.functions._minigame_snipers.46": "      \uE042\uE022      ",
  "minigames.functions._minigame_snipers.47": "+1",
  "minigames.functions._minigame_snipers.48": " / 12",
  "minigames.functions._minigame_snipers.49": " \uE021",
  "minigames.functions._minigame_snipers.50": "\uE023\uE023\uE023          ",
  "minigames.functions._minigame_snipers.51": " / 12",
  "minigames.functions._minigame_snipers.52": " \uE021",
  "minigames.functions._minigame_snipers.53": "\uE022\uE023\uE023          ",
  "minigames.functions._minigame_snipers.54": " / 12",
  "minigames.functions._minigame_snipers.55": " \uE021",
  "minigames.functions._minigame_snipers.56": "\uE022\uE022\uE023          ",
  "minigames.functions._minigame_snipers.57": " / 12",
  "minigames.functions._minigame_snipers.58": " \uE021",
  "minigames.functions._minigame_snipers.59": "\uE022\uE022\uE022          ",
  "minigames.functions._minigame_snipers.60": " / 12",
  "minigames.functions._minigame_snipers.61": " \uE021",
  "minigames.functions._minigame_snipers.62": "\uE023\uE023\uE023       ",
  "minigames.functions._minigame_snipers.63": "+1",
  "minigames.functions._minigame_snipers.64": " / 12",
  "minigames.functions._minigame_snipers.65": " \uE021",
  "minigames.functions._minigame_snipers.66": "\uE022\uE023\uE023       ",
  "minigames.functions._minigame_snipers.67": "+1",
  "minigames.functions._minigame_snipers.68": " / 12",
  "minigames.functions._minigame_snipers.69": " \uE021",
  "minigames.functions._minigame_snipers.70": "\uE022\uE022\uE023       ",
  "minigames.functions._minigame_snipers.71": "+1",
  "minigames.functions._minigame_snipers.72": " / 12",
  "minigames.functions._minigame_snipers.73": " \uE021",
  "minigames.functions._minigame_snipers.74": "\uE022\uE022\uE022       ",
  "minigames.functions._minigame_snipers.75": "+1",
  "minigames.functions._minigame_snipers.76": " / 12",
  "minigames.functions._minigame_snipers.77": " \uE021",
  "minigames.functions._minigame_tnt_run.1": "\uE032",
  "minigames.functions._minigame_tnt_run.2": "3",
  "minigames.functions._minigame_tnt_run.3": "2",
  "minigames.functions._minigame_tnt_run.4": "1",
  "minigames.functions._minigame_tnt_run.5": "START",
  "pointshop.functions._pointshop_as_player_select1.1": "\n\nYOU PUT THE HAT ON\n",
  "pointshop.functions._pointshop_as_player_select1.2": "\n\nYOU HAVE REMOVED YOUR HAT\n",
  "pointshop.functions._pointshop_as_player_select2.1": "\n\nYOU PUT THE HAT ON\n",
  "pointshop.functions._pointshop_as_player_select2.2": "\n\nYOU HAVE REMOVED YOUR HAT\n",
  "pointshop.functions._pointshop_as_player_select3.1": "\n\nYOU PUT THE HAT ON\n",
  "pointshop.functions._pointshop_as_player_select3.2": "\n\nYOU HAVE REMOVED YOUR HAT\n",
  "pointshop.functions._pointshop_as_player_select4.1": "\n\nYOU PUT THE HAT ON\n",
  "pointshop.functions._pointshop_as_player_select4.2": "\n\nYOU HAVE REMOVED YOUR HAT\n",
  "powerups.functions.killer_runners_no_jumping.2": "Jumping Disabled!",
  "powerups.functions.killer_runners_slowdown.1": "You got slowed down!",
  "powerups.functions.killer_small_gary.2": "Small Garry Spawned!",
  "powerups.functions.killer_spinning_runners.2": "Runners are Confused!",
  "powerups.functions.killer_vex_trio.2": "Vex Brothers Spawned!",
  "powerups.functions.runner_portable_switch.1": "\n THERE IS NO ONE NEAR/ALIVE TO SWAP WITH!\n",
  "powerups.functions.runner_portable_switch.2": "\uE029  ",
  "powerups.functions.runner_portable_switch.3": "You swapped places with ",
  "powerups.functions.runner_portable_switch.4": "!",
  "powerups.functions.runner_portable_switch.5": "\uE029  ",
  "powerups.functions.runner_portable_switch.6": "You swapped places with ",
  "powerups.functions.runner_portable_switch.7": "!",
  "powerups.functions._core_powers.1": "Disable jumps",
  "powerups.functions._core_powers.2": "[ CHARGING ]",
  "powerups.functions._core_powers.3": "Slowdown runners",
  "powerups.functions._core_powers.4": "[ CHARGING ]",
  "powerups.functions._core_powers.5": "Spawn Gary!",
  "powerups.functions._core_powers.6": "[ CHARGING ]",
  "powerups.functions._core_powers.7": "Confusion!",
  "powerups.functions._core_powers.8": "[ CHARGING ]",
  "powerups.functions._core_powers.9": "Spawn Triplets!",
  "powerups.functions._core_powers.10": "[ CHARGING ]",
  "powerups.functions._core_powers.11": "Invisibility!",
  "powerups.functions._core_powers.12": "[ CHARGING ]",
  "powerups.functions._core_powers.13": "Speed Boost!",
  "powerups.functions._core_powers.14": "[ CHARGING ]",
  "powerups.functions._core_powers.15": "Blind the trappers!",
  "powerups.functions._core_powers.16": "[ CHARGING ]",
  "powerups.functions._core_powers.17": "Confusion!",
  "powerups.functions._core_powers.18": "[ CHARGING ]",
  "powerups.functions._core_powers.19": "Power jump!",
  "powerups.functions._core_powers.20": "[ CHARGING ]",
  "powerups.functions._core_powers.21": "Portable Switch!",
  "powerups.functions._core_powers.22": "[ CHARGING ]",
  "powerups.functions._core_powers.23": "[ POWERUPS CHARGING ]",
  "systems.functions._lives_show_hearts.1": "\uE000",
  "systems.functions._lives_show_hearts.2": "\uE000\uE003",
  "systems.functions._lives_show_hearts.3": "\uE000\uE000",
  "systems.functions._lives_show_hearts.4": "\uE000\uE003\uE003",
  "systems.functions._lives_show_hearts.5": "\uE000\uE000\uE003",
  "systems.functions._lives_show_hearts.6": "\uE000\uE000\uE000",
  "systems.functions._lives_show_hearts.7": "\uE000\uE003\uE003\uE003",
  "systems.functions._lives_show_hearts.8": "\uE000\uE000\uE003\uE003",
  "systems.functions._lives_show_hearts.9": "\uE000\uE000\uE000\uE003",
  "systems.functions._lives_show_hearts.10": "\uE000\uE000\uE000\uE000",
  "systems.functions._lives_show_hearts.11": "\uE000\uE003\uE003\uE003\uE003",
  "systems.functions._lives_show_hearts.12": "\uE000\uE000\uE003\uE003\uE003",
  "systems.functions._lives_show_hearts.13": "\uE000\uE000\uE000\uE003\uE003",
  "systems.functions._lives_show_hearts.14": "\uE000\uE000\uE000\uE000\uE003",
  "systems.functions._lives_show_hearts.15": "\uE000\uE000\uE000\uE000\uE000",
  "systems.functions._lives_show_hearts.16": "\uE000\uE003\uE003\uE003\uE003\uE003",
  "systems.functions._lives_show_hearts.17": "\uE000\uE000\uE003\uE003\uE003\uE003",
  "systems.functions._lives_show_hearts.18": "\uE000\uE000\uE000\uE003\uE003\uE003",
  "systems.functions._lives_show_hearts.19": "\uE000\uE000\uE000\uE000\uE003\uE003",
  "systems.functions._lives_show_hearts.20": "\uE000\uE000\uE000\uE000\uE000\uE003",
  "systems.functions._lives_show_hearts.21": "\uE000\uE000\uE000\uE000\uE000\uE000",
  "systems.functions._lives_show_hearts.22": "\uE004\uE027\uE027\uE027\uE027\uE027\uE027\uE027\uE027\uE027",
  "systems.functions._lives_show_hearts.23": "\uE004\uE004\uE027\uE027\uE027\uE027\uE027\uE027\uE027\uE027",
  "systems.functions._lives_show_hearts.24": "\uE004\uE004\uE004\uE027\uE027\uE027\uE027\uE027\uE027\uE027",
  "systems.functions._lives_show_hearts.25": "\uE004\uE004\uE004\uE004\uE027\uE027\uE027\uE027\uE027\uE027",
  "systems.functions._lives_show_hearts.26": "\uE004\uE004\uE004\uE004\uE004\uE027\uE027\uE027\uE027\uE027",
  "systems.functions._lives_show_hearts.27": "\uE004\uE004\uE004\uE004\uE004\uE004\uE027\uE027\uE027\uE027",
  "systems.functions._lives_show_hearts.28": "\uE004\uE004\uE004\uE004\uE004\uE004\uE004\uE027\uE027\uE027",
  "systems.functions._lives_show_hearts.29": "\uE004\uE004\uE004\uE004\uE004\uE004\uE004\uE004\uE027\uE027",
  "systems.functions._lives_show_hearts.30": "\uE004\uE004\uE004\uE004\uE004\uE004\uE004\uE004\uE004\uE027",
  "systems.functions._lives_show_hearts.31": "\uE004\uE004\uE004\uE004\uE004\uE004\uE004\uE004\uE004\uE004",
  "systems.functions._stamina_show_level.1": "LOW STAMINA",
  "systems.functions._stamina_show_level.2": "! SLOW DOWN !",
  "traps.functions.files.03_bomb_hat.1": "YOU GOT THE BOMB!",
  "traps.functions.files.03_bomb_hat.2": "punch someone to give it to them!",
  "traps.functions.files.16_gorge.1": "Gabriel",
  "traps.functions.files.16_gorge.2": "Gavin",
  "traps.functions.files.16_gorge.3": "Grace",
  "traps.functions.files.16_gorge.4": "Gerald"
}